<footer class="footer">
    <div class="wrapper">
        <div class="footer-body">
            <div class="footer-logo"><i class="footer-logo__icon fa-solid fa-tree"></i><span
                    class="footer-logo__text">Forest</span></div>
            <div class="footer-box">
                <div class="footer-item">
                    <h3 class="footer-item__title">O nas</h3>
                    <a href="#" class="footer-item__link">Historia</a>
                    <a href="#" class="footer-item__link">Parki</a>
                    <a href="#" class="footer-item__link">Opinie</a>
                </div>
                <div class="footer-item">
                    <h3 class="footer-item__title">Nasza firma</h3>
                    <a href="#" class="footer-item__link">Praca</a>
                    <a href="#" class="footer-item__link">Kadry</a>
                    <a href="#" class="footer-item__link">Zarząd</a>
                </div>
                <div class="footer-item">
                    <h3 class="footer-item__title">Dokumenty</h3>
                    <a href="#" class="footer-item__link">Wnioski</a>
                    <a href="#" class="footer-item__link">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-line"></div>
    <p class="footer-text">©<span class="footer-date">2024</span>Forest Group Company Ltd.</p>
</footer>