<div class="nav" id="nav">
    <div class="nav-logo"><a href="index.html" class="nav-icon"><i class="nav-icon__logo fa-solid fa-tree"></i><span
                class="nav-icon__text">Forest</span></a></div>
    <button class="nav-burger">
        <div class="nav-burger__box">
            <div class="nav-burger__bars"></div>
        </div>
    </button>
    <div class="nav-box">
        <div class="nav-box-style">
            <a href="index.html#header" class="nav-box__item">Home</a>
            <a href="index.html#about-us" class="nav-box__item">O nas</a>
            <a href="index.html#offert" class="nav-box__item">Oferta</a>
            <a href="contact.html" class="nav-box__item">Kontakt</a>
        </div>
    </div>
</div>